# ObserveManager

./: settings.gradle
Orient-Ui/: build.gradle
Orient-Ui/src/main/java/com/orient/me/widget/placeholder/: PlaceHolderView.java  StatusView.java
Orient-Ui/src/main/java/com/orient/me/widget/rv/adapter/: BaseAdapter.java  TableAdapter.java  TableView.java
Orient-Ui/src/main/java/com/orient/me/widget/rv/itemdocration/timeline/: DoubleTimeLineDecoration.java  SingleTimeLineDecoration.java  TimeLine.java
Orient-Ui/src/main/java/com/orient/me/widget/rv/layoutmanager/table/: TableLayoutManager.java
Orient-Ui/src/main/java/com/orient/me/widget/rv/rv/: TableRecyclerView.java
Orient-Ui/src/main/java/com/orient/me/widget/sw/: MultiSwitch.java
app/: build.gradle
app/src/androidTest/java/com/zt/data/observe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zt/data/observe/: MyApplication.java
app/src/main/java/com/zt/data/observe/bean/: TableIntCell.java
app/src/main/java/com/zt/data/observe/bean/db/: TabCJbean.java  TabInstrument.java  TabProject.java  TabSYbean.java
app/src/main/java/com/zt/data/observe/contract/: CJTabContract.java  InstrumentContract.java  InstrumentInfoContract.java  MainContract.java  SYTabContract.java
app/src/main/java/com/zt/data/observe/presenter/: CJTabPresenter.java  InstrumentInfoPresenter.java  InstrumentPresenter.java  MainPresenter.java  SYTabPresenter.java
app/src/main/java/com/zt/data/observe/util/db/: DBUtil.java
app/src/main/java/com/zt/data/observe/view/: CJTabActivity.java  InstrumentActivity.java  InstrumentInfoActivity.java  InstrumentNowActivity.java  MainActivity.java  SYTabActivity.java
app/src/main/java/com/zt/data/observe/view/adapter/: INTableAdapter.java  InstrumentAdapter.java  MainProjectAdapter.java
app/src/main/java/com/zt/data/observe/view/widget/dialog/: CJDialog.java  RegistDialog.java  SYDialog.java
app/src/main/res/drawable/: table_title_bg.xml
app/src/main/res/layout/: ac_cj.xml  ac_instrument.xml  ac_instrument_info.xml  ac_nowinstrument.xml  activity_main.xml  dg_cj.xml  dg_regist.xml  dg_sy.xml  item_ins.xml  item_project.xml  item_row.xml  item_tit.xml
app/src/main/res/raw/: tab_cj.txt  tab_sy.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zt/data/observe/: ExampleUnitTest.java
fakerti/: build.gradle
(+5 files in other folders)
